

configuration {
	modi: "run,window,windowcd,drun";
  combi-modi: "window,windowcd,run";
	font: "JetBrains Mono 12";
  width: 900px;
      border-color: #2e343f;
   show-icons: false;
  icon-theme: "Papirus";
    display-drun: "";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
 
}

#window {
   border-color: #2e343f;
}

* {
    background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 1000px;
  font: "JetBrains Mono 14";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #282C33;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
    border-color: #2e343f;
}



@theme "slate"