;; polybar configuration file
;; 09-28-2018
;;

;; file includes

;; change USER to actual user name
[section/base]
include-file = /home/madhur/.config/polybar/master.conf
include-file = /home/madhur/.config/polybar/modules.conf

[bar/madhur]
inherit = bar/master

modules-left = bspwm 
modules-center = system-uptime-pretty coregraph cpu-temp ramgraph wifi-net  wifi-net2  volume chronos powermenu
modules-right = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
tray-position = right
wm-restack = bspwm
override-redirect = true

; If true, the bar will not shift its
; contents when the tray changes
;tray-detached = false

; Tray icon max size
tray-maxsize = 24

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = true

; Background color for the tray container
; By default the tray container will use the bar
; background color.
; Note: 32 bit alpha blending is not supported.
;tray-background = ${colors.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
;tray-offset-x = 0
;tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 10

; Scale factor for tray clients
;tray-scale = 1.0